# S5-BetterStravaDroid

./: README.md  build.gradle  diff  jacoco.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/iut/info3/betterstravadroid/: ConnexionActivityTest.java  ExampleInstrumentedTest.java  InscriptionActivityTest.java  PageConnexionTest.java  PageInscriptionTest.java  UserApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/info3/betterstravadroid/: MainActivity.java  PageAccueil.java  PageAdaptateur.java  PageConnexion.java  PageInscription.java  PageListeParcours.java  PageModifParcours.java  PageParcours.java  PageSynthese.java  RecyclerViewInterface.java  RequestBuilder.java  ToastMaker.java
app/src/main/java/iut/info3/betterstravadroid/activities/: ConnectionActivity.java  ConnexionActivity.java  FragmentContainerActivity.java  InscriptionActivity.java  ModifParcoursActivity.java  RegistrationActivity.java  SyntheseActivity.java  SynthesisActivity.java  UpdatePathActivity.java
app/src/main/java/iut/info3/betterstravadroid/adapters/: PageAdapter.java  ParcoursAdapter.java  PathAdapter.java
app/src/main/java/iut/info3/betterstravadroid/api/: ApiConfiguration.java  PathApi.java  UserApi.java
app/src/main/java/iut/info3/betterstravadroid/entities/: PathEntity.java  PointEntity.java  PointInteretEntity.java  UserEntity.java
app/src/main/res/drawable/: back_arrow.xml  edit_active.xml  edit_inactive.xml  elevation_negative.xml  elevation_positive.xml  finish.xml  location.xml  menu_close.xml  menu_open.xml  pin.xml  rounded_iconuser.xml  shadow_down.xml  simple_rounded_background.xml  start.xml  trash_active.xml  trash_inactive.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_synthesis.xml  activity_update_path.xml  component_navbar.xml  component_path_item.xml  component_topbar.xml  fragment_homepage.xml  fragment_path.xml  interest_point_item.xml  last_run.xml  liste_parcours.xml  navbar.xml  page_accueil.xml  page_connexion.xml  page_inscription.xml  page_modification_parcours.xml  page_parcours.xml  page_synthese.xml  parcour_item.xml  popup_delete_path.xml  popup_interest_point.xml  popup_supression_parcours.xml  synthese_item_big.xml  synthese_item_small.xml  topbar.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
