// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.10"
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
}

allprojects {
    apply plugin:"jacoco"
}