plugins {
    id 'com.android.application'
}

android {
    namespace 'iut.info3.betterstravadroid'
    compileSdk 34

    defaultConfig {
        applicationId "iut.info3.betterstravadroid"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation ('org.junit.jupiter:junit-jupiter-api:5.10.1')
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.3.0-beta01')
    implementation 'com.android.volley:volley:1.2.1'
    //runtimeOnly group: 'org.mockito', name: 'mockito-android', version: '5.8.0'
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: '5.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
}