<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/navbar"-->
<!--        layout="@layout/navbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="75dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.SearchView
            android:hint="@string/placeBeforeTextSearchBarParcour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_depuis"
                android:text="@string/filtre_parcour_date_depuis"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:onClick="showDatePickerFrom"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_jusqua"
                android:text="@string/filtre_parcour_date_jusqua"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:onClick="showDatePickerTo"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>